<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" <title>mytestingpage</title>
    <style type="text/css">
        h2 {
            color: blueviolet
        }

        #songsbyAdele {
            color: darkred;
            text-decoration: underline;
        }

        .favoriteSongs {
            color: forestgreen
        }

        .favoriteSongs {
            text-decoration: lightblue;
        }

        h4 {
            color: steelblue;
            text-transform: capitalize;
            text-overflow: ellipsis;
            text-align: center;
            text-decoration: yellow;
        }

        #whenYounger {
            color: teal;
            text-decoration: red;
        }

        .booksRead {
            color: yellow;
            text-decoration: yellow;
        }

        #div1 {
            background-color: turquoise;
        }

        #div2 {
            background-color: yellow;
        }

        #div3 {
            background-color: violet;
        }

        #div4 {
            background-color: wheat;
        }

        #div1,
        #div2,
        #div3,
        #div4 {
            border: dashed;
        }

        form {
            background-color: turquoise;
            font-style: oblique;
            font-weight: 700;
            padding: 15px;
            border-style: dotted;
        }

        input[type=button] {
            color: black;
            background-color: rgb(red, green, blue);
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h2>paulette yigo</h2>
        <h3>Welcome to my website. Here you will get to know me more</h3>
        <p>Hi My name is Paulette Yigo. I am from Burkina Faso but I'have been living in New Jersey for the past 5
            years. I
            recently discovered a new passion for Tech and here I am trying to learn how to code and build a new carrier
            for
            myself. It is a long and very passionate journey and I am ready for the challenges.
        </p>
        <!--I will comment this for later-->
        <!--img tag has no closing tag-->
        <img src="assets/images/photo1.jpeg" alt="A recent picture of myself" width="20%" height="21%">

        <img src="https://s3.amazonaws.com/cuag/resource_articles/000/000/274/s1000-dc84804111e466ecd297fd5eeb8e7fe7.jpg"
            alt="a picture that represent my hobby" width="40%" height="51%">
        <p>Down below I will drop a link to my twitter account</p>
        <a href="https://www.twitter.LaPauletta226.com"> my twitter account</a>

    </div>
    <div id="div2">
        <p>Things that I enjoy doing in the morning</p>
        <li id="morningRoutine">
            <ul>play with my daughters</ul>
            <ul>Listen to music</ul>
            <ul>Sing</ul>
            <ul>Dance</ul>

        </li>
    </div>
    <div id="div3">
        <table width="20%" border=solid>

            <tr>
                <th>Bonjour</th>
                <th>Bonsoir</th>
                <th>Comment</th>
                <th>Ca</th>
                <th>va</th>

            </tr>
            <tr>
                <td>Piment</td>
                <td>Oignon</td>
                <td>Aubergines</td>
                <td>Choux</td>
                <td>Poivrons</td>
            </tr>
        </table>

        <video width="300" height="200" controls>
            <source src="" type="video/mp4">
            <source src="" type="video/ogg">
        </video>
    </div>
    <div id="div4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg?start=16"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>


        <p id="songsbyAdele">A list to style
            <ol>
                <li class="favoriteSongs">Easy on me</li>
                <li class="favoriteSongs">Hello</li>
                <li class="favoriteSongs">Rolling in the deep</>
            </ol>
            <p>
                <h4 id="whenYounger">When i was younger</h4>
                When i was yopunger i used to love reading. now i enjoy mostly doing housechores. I love pkaying with my
                daughtesr there are my sunshines.

                Even though i dont read much often i have read these books <ul>
                    <li class="booksRead">The house of Silence</li>
                    <li class="booksRead">Jane Eyre</li>
                    <li class="booksRead">Sister Carrie</li>
                </ul>
            </p>
            <p>
    </div>
    <h2>survey about students</h2>
    </p>
    <form>
        first name:<br>
        <input type="text" name="firstname"><br>
        last name:<br>
        <input type="text" name="firstname"><br>
        age:<br>
        <input type="text" name="firstname"><br>
        class:<br>
        <input type="text" name="class"><br>
        gender<br>
        <input type="radio" name="gender" value="female"><br>
        female<br>
        <input type="radio" name="gender" value="male"><br>
        male<br>
        <input type="button" name="submit" value="submit">
    </form>
    </p>

</body>

</html>